# loja

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  query.sql
docs/: architecture.md
src/main/java/com/example/loja/: AdmimController.java  Category.java  CheckoutController.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  DashboarController.java  HomeController.java  LojaApplication.java  OrderSuccessController.java  OrdersController.java  Product.java  ProductController.java  ProductRepository.java  ProduvtController.java  SecurityConfig.java  SignInController.java  SignUpController.java  SwaggerConfig.java  User.java  UserRepository.java  UsersController.java  WebConfig.java
src/main/java/com/example/loja/config/: AdminSeeder.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/loja/controllers/: AdmimController.java  CheckoutController.java  DashboarController.java  DashboardController.java  HomeController.java  OrderSuccessController.java  OrdersController.java  ProductController.java  SignInController.java  SignUpController.java  UsersController.java
src/main/java/com/example/loja/models/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/loja/repositories/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/loja/security/: CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/loja/services/: CartService.java  DashboardService.java  OrderService.java  ProductService.java  StripeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  auth.css  order-success.css  styles.css
src/main/resources/static/js/: admin.js  auth.js  main.js
src/main/resources/templates/: admin.html  checkout.html  dashboard.html  index.html  order-success.html  orders.html  product.html  signin.html  signup.html  users.html
src/main/resources/templates/admin/: dashboard.html  produtos.html
src/test/java/com/example/loja/: CheckDb.java
